# Copy this file to /etc/rsyslog.d/ and restart rsyslog:
# > sudo cp ./etc/skylr-orchestration_syslog.conf /etc/rsyslog.d/
# > sudo service rsyslog restart

local3.*    /var/log/skylr-orchestration/skylr-orchestration.log